HubTileX.Sample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HubTileX.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:hubtileX ="clr-namespace:HubTileX.Controls;assembly=HubTileX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    CacheMode="BitmapCache">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <hubtileX:HubTileX Grid.Row="0" Background="#B9222A"
                                   x:Name="hubtile" Margin="0,10,0,0" FlipDuration="5"
                                           ShouldFlip="{Binding ShouldFlip}">
                            <hubtileX:HubTileX.FrontContent>
                                <!--Add the content which you want to show on the front-->
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding ImageUri}"
                                           Opacity="0.5"
                                           Stretch="UniformToFill"/>
                                    <Grid Grid.Row="1" VerticalAlignment="Bottom"
                                          Margin="5,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="298"/>
                                            <ColumnDefinition Width="134"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}"
                                                   FontSize="40"
                                                   Foreground="White"
                                                   TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding Address}"
                                                       Foreground="White"
                                                       TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0,0,15,5">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                <TextBlock Text="Test content"
                                                           Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Test "
                                                           Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </hubtileX:HubTileX.FrontContent>
                            <hubtileX:HubTileX.RearContent>
                                <!--Add the content which you want to show on the rear-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" VerticalAlignment="Bottom"
                                          Margin="5,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="298"/>
                                            <ColumnDefinition Width="134"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}"
                                                   FontSize="40"
                                                   Foreground="White"
                                                   TextTrimming="WordEllipsis">
                                            </TextBlock>
                                            <TextBlock Text="{Binding Address}"
                                                       Foreground="White"
                                                       TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0,0,15,5">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                <TextBlock Text="Test Content"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Test"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </hubtileX:HubTileX.RearContent>
                        </hubtileX:HubTileX>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>